# Generated by Django 3.1 on 2020-09-03 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='slug',
            field=models.SlugField(blank=True, help_text='Enter a URL for report. Ex entering "sinadef" will generate http://opencovid-peru.com/reportes/sinadef', max_length=200),
        ),
    ]
