# Generated by Django 3.1 on 2020-09-15 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0005_auto_20200903_0247'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='published_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
