# Generated by Django 3.1 on 2020-09-16 03:40

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0008_reportpage_main_body_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportpage',
            name='bottom_body_content',
            field=tinymce.models.HTMLField(blank=True, help_text='Text at the bottom of the page (after our charts)', null=True),
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='top_body_content',
            field=tinymce.models.HTMLField(blank=True, help_text='Text at the top of the page (before our charts)', null=True),
        ),
    ]
