# Generated by Django 3.1 on 2020-09-21 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0010_reportpage_html_report_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='table_of_contents',
            field=models.TextField(blank=True, help_text='Optional field to put raw HTML to be used as Table of Contents', null=True),
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='main_body_content',
            field=models.TextField(blank=True, help_text='Raw HTML content to be inserted in the middle of page', null=True),
        ),
    ]
