# Generated by Django 3.1 on 2020-10-07 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0012_auto_20201006_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportpage',
            name='html_report_template',
            field=models.CharField(choices=[('reporte_generic.html', 'Generic'), ('reporte_semaforo_mapa.html', 'Semaphore Map'), ('reporte_regions_desfase.html', 'Desfase'), ('reporte_regions_positividad.html', 'Positividad'), ('reporte_regions_camas_uci.html', 'Camas UCI'), ('reporte_regions_SINADEF.html', 'SINADEF')], default='reporte_generic.html', help_text='Template used to render report', max_length=120),
        ),
    ]
