# Generated by Django 3.1 on 2020-10-21 18:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201009_0157'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboardsummary',
            name='muertes_minsa',
            field=models.IntegerField(default=0, help_text='Muertes en todo el Perú (según MINSA)'),
        ),
        migrations.AddField(
            model_name='dashboardsummary',
            name='muertes_minsa_fecha_actualizado',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Fecha de actualización de muertes (MINSA)'),
        ),
    ]
